<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MI_Manager_Test-Raw_Data-MI_Manager_Test-Raw_Data' inline='true' name='federated.0zx7rzz00oiil61c2i0t20bjv9r2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MI_Manager_Test-Raw_Data-MI_Manager_Test-Raw_Data' name='textscan.1l0adgt12mv1ij19yhv3514h5y1n'>
            <connection class='textscan' directory='/Users/mikeaj/Downloads' filename='MI_Manager_Test-Raw_Data-MI_Manager_Test-Raw_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1l0adgt12mv1ij19yhv3514h5y1n' name='MI_Manager_Test-Raw_Data-MI_Manager_Test-Raw_Data.csv' table='[MI_Manager_Test-Raw_Data-MI_Manager_Test-Raw_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='datetime' name='CREATED_AT' ordinal='1' />
            <column datatype='string' name='SOURCE_DELIVERED_AS' ordinal='2' />
            <column datatype='datetime' name='FIRST_CONTACT_REPLY_CREATED_AT' ordinal='3' />
            <column datatype='datetime' name='CONVERSATION_RATING_CREATED_AT' ordinal='4' />
            <column datatype='integer' name='CONVERSATION_RATING_VALUE' ordinal='5' />
            <column datatype='integer' name='CONVERSATION_RATING_TEAMMATE_ID' ordinal='6' />
            <column datatype='datetime' name='UPDATED_AT' ordinal='7' />
            <column datatype='string' name='SOURCE_TYPE' ordinal='8' />
            <column datatype='integer' name='ASSIGNEE_ID' ordinal='9' />
            <column datatype='datetime' name='WAITING_SINCE' ordinal='10' />
            <column datatype='string' name='STATE' ordinal='11' />
            <column datatype='datetime' name='STATISTICS_FIRST_CONTACT_REPLY_AT' ordinal='12' />
            <column datatype='datetime' name='STATISTICS_FIRST_ADMIN_REPLY_AT' ordinal='13' />
            <column datatype='integer' name='STATISTICS_TIME_TO_LAST_CLOSE' ordinal='14' />
            <column datatype='integer' name='STATISTICS_TIME_TO_FIRST_CLOSE' ordinal='15' />
            <column datatype='string' name='SOURCE_AUTHOR_ID' ordinal='16' />
            <column datatype='boolean' name='AI_AGENT_PARTICIPATED' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[MI_Manager_Test-Raw_Data-MI_Manager_Test-Raw_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_AT]</local-name>
            <parent-name>[MI_Manager_Test-Raw_Data-MI_Manager_Test-Raw_Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_DELIVERED_AS]</local-name>
            <parent-name>[MI_Manager_Test-Raw_Data-MI_Manager_Test-Raw_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_CONTACT_REPLY_CREATED_AT]</local-name>
            <parent-name>[MI_Manager_Test-Raw_Data-MI_Manager_Test-Raw_Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONVERSATION_RATING_CREATED_AT]</local-name>
            <parent-name>[MI_Manager_Test-Raw_Data-MI_Manager_Test-Raw_Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONVERSATION_RATING_VALUE]</local-name>
            <parent-name>[MI_Manager_Test-Raw_Data-MI_Manager_Test-Raw_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONVERSATION_RATING_TEAMMATE_ID]</local-name>
            <parent-name>[MI_Manager_Test-Raw_Data-MI_Manager_Test-Raw_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATED_AT]</local-name>
            <parent-name>[MI_Manager_Test-Raw_Data-MI_Manager_Test-Raw_Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_TYPE]</local-name>
            <parent-name>[MI_Manager_Test-Raw_Data-MI_Manager_Test-Raw_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSIGNEE_ID]</local-name>
            <parent-name>[MI_Manager_Test-Raw_Data-MI_Manager_Test-Raw_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAITING_SINCE]</local-name>
            <parent-name>[MI_Manager_Test-Raw_Data-MI_Manager_Test-Raw_Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[MI_Manager_Test-Raw_Data-MI_Manager_Test-Raw_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATISTICS_FIRST_CONTACT_REPLY_AT]</local-name>
            <parent-name>[MI_Manager_Test-Raw_Data-MI_Manager_Test-Raw_Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATISTICS_FIRST_ADMIN_REPLY_AT]</local-name>
            <parent-name>[MI_Manager_Test-Raw_Data-MI_Manager_Test-Raw_Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATISTICS_TIME_TO_LAST_CLOSE]</local-name>
            <parent-name>[MI_Manager_Test-Raw_Data-MI_Manager_Test-Raw_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATISTICS_TIME_TO_FIRST_CLOSE]</local-name>
            <parent-name>[MI_Manager_Test-Raw_Data-MI_Manager_Test-Raw_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_AUTHOR_ID]</local-name>
            <parent-name>[MI_Manager_Test-Raw_Data-MI_Manager_Test-Raw_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AI_AGENT_PARTICIPATED]</local-name>
            <parent-name>[MI_Manager_Test-Raw_Data-MI_Manager_Test-Raw_Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1cc_30days conversation' datatype='integer' name='[1cc_7days conversation (copy)_193725155919728653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;  IF [CREATED_AT] &gt;= TODAY() - 30 THEN [ID] END&#10;)' />
      </column>
      <column caption='Ai Agent Participated' datatype='boolean' name='[AI_AGENT_PARTICIPATED]' role='dimension' type='nominal' />
      <column caption='Assignee Id' datatype='integer' name='[ASSIGNEE_ID]' role='dimension' type='ordinal' />
      <column caption='Conversation Rating Created At' datatype='datetime' name='[CONVERSATION_RATING_CREATED_AT]' role='dimension' type='ordinal' />
      <column caption='Conversation Rating Teammate Id' datatype='integer' name='[CONVERSATION_RATING_TEAMMATE_ID]' role='dimension' type='ordinal' />
      <column caption='Conversation Rating Value' datatype='integer' name='[CONVERSATION_RATING_VALUE]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='datetime' name='[CREATED_AT]' role='dimension' type='ordinal' />
      <column caption='1cc_first_response_time_sec' datatype='integer' name='[Calculation_193725155842154496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [CREATED_AT], [FIRST_CONTACT_REPLY_CREATED_AT])' />
      </column>
      <column caption='1cc_avg_first_response_time_sec' datatype='real' name='[Calculation_193725155843354626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_193725155842154496])' />
      </column>
      <column caption='1cc_P50 First Response Time (Sec)' datatype='real' name='[Calculation_193725155902943237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MEDIAN(AVG([Calculation_193725155842154496]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='1cc_frt_sla_hit_rate' datatype='real' name='[Calculation_193725155906207750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Calculation_193725155842154496] &lt;= 3600 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='1cc_avg_csat' datatype='real' name='[Calculation_193725155906383879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CONVERSATION_RATING_VALUE])' />
      </column>
      <column caption='1cc_ai_participation_rate' datatype='real' name='[Calculation_193725155906834440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [AI_AGENT_PARTICIPATED] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='1cc_open_stock' datatype='integer' name='[Calculation_193725155908456457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [STATE] = &apos;open&apos; THEN [ID] END)' />
      </column>
      <column caption='distinct_conversation_ID' datatype='integer' name='[Calculation_193725155908669450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ID])' />
      </column>
      <column caption='1cc_conv_28d_ma' datatype='real' name='[Calculation_193725155910549515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_193725155908669450], -27, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='1cc_7days conversation' datatype='integer' name='[Calculation_193725155919040524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;  IF [CREATED_AT] &gt;= TODAY() - 7 THEN [ID] END&#10;)' />
      </column>
      <column caption='Avg FRT (mins)' datatype='real' name='[Calculation_193725155921477646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_193725155843354626]/60' />
      </column>
      <column caption='Avg P50 FRT (mins)' datatype='real' name='[Calculation_193725155922092047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_193725155902943237] / 60'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='seasonality weekday' datatype='integer' name='[Calculation_193725155930398737]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;,[CREATED_AT])' />
      </column>
      <column caption='hour_seasonality' datatype='integer' name='[Calculation_193725155930488850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[CREATED_AT])' />
      </column>
      <column caption='now()' datatype='date' name='[Calculation_193725156165242899]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <column caption='First Contact Reply Created At' datatype='datetime' name='[FIRST_CONTACT_REPLY_CREATED_AT]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Source Author Id' datatype='string' name='[SOURCE_AUTHOR_ID]' role='dimension' type='nominal' />
      <column caption='Source Delivered As' datatype='string' name='[SOURCE_DELIVERED_AS]' role='dimension' type='nominal' />
      <column caption='Source Type' datatype='string' name='[SOURCE_TYPE]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Statistics First Admin Reply At' datatype='datetime' name='[STATISTICS_FIRST_ADMIN_REPLY_AT]' role='dimension' type='ordinal' />
      <column caption='Statistics First Contact Reply At' datatype='datetime' name='[STATISTICS_FIRST_CONTACT_REPLY_AT]' role='dimension' type='ordinal' />
      <column caption='Statistics Time To First Close' datatype='integer' name='[STATISTICS_TIME_TO_FIRST_CLOSE]' role='measure' type='quantitative' />
      <column caption='Statistics Time To Last Close' datatype='integer' name='[STATISTICS_TIME_TO_LAST_CLOSE]' role='measure' type='quantitative' />
      <column caption='Updated At' datatype='datetime' name='[UPDATED_AT]' role='dimension' type='ordinal' />
      <column caption='Waiting Since' datatype='datetime' name='[WAITING_SINCE]' role='dimension' type='ordinal' />
      <column caption='MI_Manager_Test-Raw_Data-MI_Manager_Test-Raw_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[MI_Manager_Test-Raw_Data-MI_Manager_Test-Raw_Data.csv_85ABA5686121431B80F0D2040FFA8DF9]' role='measure' type='quantitative' />
      <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SOURCE_TYPE]' derivation='None' name='[none:SOURCE_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[CREATED_AT]' derivation='Day-Trunc' name='[tdy:CREATED_AT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_193725155906207750]' derivation='User' name='[usr:Calculation_193725155906207750:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_193725155906383879]' derivation='User' name='[usr:Calculation_193725155906383879:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_193725155906834440]' derivation='User' name='[usr:Calculation_193725155906834440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_193725155910549515]' derivation='User' name='[usr:Calculation_193725155910549515:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[tdy:CREATED_AT:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_193725155921477646]' derivation='User' name='[usr:Calculation_193725155921477646:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1,convo_last30days'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10' underline='true'>Conversations in the Last 30 days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MI_Manager_Test-Raw_Data-MI_Manager_Test-Raw_Data' name='federated.0zx7rzz00oiil61c2i0t20bjv9r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0zx7rzz00oiil61c2i0t20bjv9r2'>
            <column caption='1cc_30days conversation' datatype='integer' name='[1cc_7days conversation (copy)_193725155919728653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;  IF [CREATED_AT] &gt;= TODAY() - 30 THEN [ID] END&#10;)' />
            </column>
            <column caption='Created At' datatype='datetime' name='[CREATED_AT]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Source Type' datatype='string' name='[SOURCE_TYPE]' role='dimension' type='nominal' />
            <column caption='Updated At' datatype='datetime' name='[UPDATED_AT]' role='dimension' type='ordinal' />
            <column-instance column='[SOURCE_TYPE]' derivation='None' name='[none:SOURCE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CREATED_AT]' derivation='Day-Trunc' name='[tdy:CREATED_AT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UPDATED_AT]' derivation='Day-Trunc' name='[tdy:UPDATED_AT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1cc_7days conversation (copy)_193725155919728653]' derivation='User' name='[usr:1cc_7days conversation (copy)_193725155919728653:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[none:SOURCE_TYPE:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SOURCE_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[tdy:CREATED_AT:qk]' filter-group='3' included-values='in-range'>
            <min>#2025-05-31 00:00:00#</min>
            <max>#2025-09-16 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[tdy:UPDATED_AT:qk]' filter-group='4' included-values='in-range'>
            <min>#2025-05-31 00:00:00#</min>
            <max>#2025-09-17 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[tdy:CREATED_AT:qk]</column>
            <column>[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[tdy:UPDATED_AT:qk]</column>
            <column>[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[none:SOURCE_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[usr:1cc_7days conversation (copy)_193725155919728653:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Last 30 days:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[usr:1cc_7days conversation (copy)_193725155919728653:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1. AI Participation Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10' underline='true'>AI Participation Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MI_Manager_Test-Raw_Data-MI_Manager_Test-Raw_Data' name='federated.0zx7rzz00oiil61c2i0t20bjv9r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0zx7rzz00oiil61c2i0t20bjv9r2'>
            <column caption='Ai Agent Participated' datatype='boolean' name='[AI_AGENT_PARTICIPATED]' role='dimension' type='nominal' />
            <column caption='Created At' datatype='datetime' name='[CREATED_AT]' role='dimension' type='ordinal' />
            <column caption='1cc_ai_participation_rate' datatype='real' name='[Calculation_193725155906834440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [AI_AGENT_PARTICIPATED] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Source Type' datatype='string' name='[SOURCE_TYPE]' role='dimension' type='nominal' />
            <column caption='Updated At' datatype='datetime' name='[UPDATED_AT]' role='dimension' type='ordinal' />
            <column-instance column='[SOURCE_TYPE]' derivation='None' name='[none:SOURCE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CREATED_AT]' derivation='Day-Trunc' name='[tdy:CREATED_AT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UPDATED_AT]' derivation='Day-Trunc' name='[tdy:UPDATED_AT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_193725155906834440]' derivation='User' name='[usr:Calculation_193725155906834440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[none:SOURCE_TYPE:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SOURCE_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[tdy:CREATED_AT:qk]' filter-group='3' included-values='in-range'>
            <min>#2025-05-31 00:00:00#</min>
            <max>#2025-09-16 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[tdy:UPDATED_AT:qk]' filter-group='4' included-values='in-range'>
            <min>#2025-05-31 00:00:00#</min>
            <max>#2025-09-17 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[tdy:CREATED_AT:qk]</column>
            <column>[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[tdy:UPDATED_AT:qk]</column>
            <column>[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[none:SOURCE_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[usr:Calculation_193725155906834440:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>AI Participation Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[usr:Calculation_193725155906834440:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1. AVG CSAT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10' underline='true'>Average CSAT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MI_Manager_Test-Raw_Data-MI_Manager_Test-Raw_Data' name='federated.0zx7rzz00oiil61c2i0t20bjv9r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0zx7rzz00oiil61c2i0t20bjv9r2'>
            <column caption='Conversation Rating Value' datatype='integer' name='[CONVERSATION_RATING_VALUE]' role='measure' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[CREATED_AT]' role='dimension' type='ordinal' />
            <column caption='1cc_avg_csat' datatype='real' name='[Calculation_193725155906383879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([CONVERSATION_RATING_VALUE])' />
            </column>
            <column caption='Source Type' datatype='string' name='[SOURCE_TYPE]' role='dimension' type='nominal' />
            <column caption='Updated At' datatype='datetime' name='[UPDATED_AT]' role='dimension' type='ordinal' />
            <column-instance column='[SOURCE_TYPE]' derivation='None' name='[none:SOURCE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CREATED_AT]' derivation='Day-Trunc' name='[tdy:CREATED_AT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UPDATED_AT]' derivation='Day-Trunc' name='[tdy:UPDATED_AT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_193725155906383879]' derivation='User' name='[usr:Calculation_193725155906383879:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[none:SOURCE_TYPE:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SOURCE_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[tdy:CREATED_AT:qk]' filter-group='3' included-values='in-range'>
            <min>#2025-05-31 00:00:00#</min>
            <max>#2025-09-16 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[tdy:UPDATED_AT:qk]' filter-group='4' included-values='in-range'>
            <min>#2025-05-31 00:00:00#</min>
            <max>#2025-09-17 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[tdy:CREATED_AT:qk]</column>
            <column>[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[tdy:UPDATED_AT:qk]</column>
            <column>[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[none:SOURCE_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[usr:Calculation_193725155906383879:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Scale: </run>
                <run bold='true' fontcolor='#000000'>1 - 5</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average Customer Satisfaction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[usr:Calculation_193725155906383879:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1. Avg FRT SLA%'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10' underline='true'>Average FRT SLA %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MI_Manager_Test-Raw_Data-MI_Manager_Test-Raw_Data' name='federated.0zx7rzz00oiil61c2i0t20bjv9r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0zx7rzz00oiil61c2i0t20bjv9r2'>
            <column caption='Created At' datatype='datetime' name='[CREATED_AT]' role='dimension' type='ordinal' />
            <column caption='1cc_first_response_time_sec' datatype='integer' name='[Calculation_193725155842154496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [CREATED_AT], [FIRST_CONTACT_REPLY_CREATED_AT])' />
            </column>
            <column caption='1cc_frt_sla_hit_rate' datatype='real' name='[Calculation_193725155906207750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Calculation_193725155842154496] &lt;= 3600 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='First Contact Reply Created At' datatype='datetime' name='[FIRST_CONTACT_REPLY_CREATED_AT]' role='dimension' type='ordinal' />
            <column caption='Source Type' datatype='string' name='[SOURCE_TYPE]' role='dimension' type='nominal' />
            <column caption='Updated At' datatype='datetime' name='[UPDATED_AT]' role='dimension' type='ordinal' />
            <column-instance column='[SOURCE_TYPE]' derivation='None' name='[none:SOURCE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CREATED_AT]' derivation='Day-Trunc' name='[tdy:CREATED_AT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UPDATED_AT]' derivation='Day-Trunc' name='[tdy:UPDATED_AT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_193725155906207750]' derivation='User' name='[usr:Calculation_193725155906207750:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[none:SOURCE_TYPE:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SOURCE_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[tdy:CREATED_AT:qk]' filter-group='3' included-values='in-range'>
            <min>#2025-05-31 00:00:00#</min>
            <max>#2025-09-16 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[tdy:UPDATED_AT:qk]' filter-group='4' included-values='in-range'>
            <min>#2025-05-31 00:00:00#</min>
            <max>#2025-09-17 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[tdy:CREATED_AT:qk]</column>
            <column>[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[tdy:UPDATED_AT:qk]</column>
            <column>[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[none:SOURCE_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[usr:Calculation_193725155906207750:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Average First Response Time SLA Hit Rate %:	</run>
                <run bold='true'><![CDATA[<[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[usr:Calculation_193725155906207750:qk]>]]></run>
                <run>&#10;SLA: </run>
                <run bold='true'><![CDATA[First Response Time Sec <= 1 hour]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1. OpenStock'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10' underline='true'>Open Stock</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MI_Manager_Test-Raw_Data-MI_Manager_Test-Raw_Data' name='federated.0zx7rzz00oiil61c2i0t20bjv9r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0zx7rzz00oiil61c2i0t20bjv9r2'>
            <column caption='Created At' datatype='datetime' name='[CREATED_AT]' role='dimension' type='ordinal' />
            <column caption='1cc_open_stock' datatype='integer' name='[Calculation_193725155908456457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [STATE] = &apos;open&apos; THEN [ID] END)' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Source Type' datatype='string' name='[SOURCE_TYPE]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Updated At' datatype='datetime' name='[UPDATED_AT]' role='dimension' type='ordinal' />
            <column-instance column='[SOURCE_TYPE]' derivation='None' name='[none:SOURCE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CREATED_AT]' derivation='Day-Trunc' name='[tdy:CREATED_AT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UPDATED_AT]' derivation='Day-Trunc' name='[tdy:UPDATED_AT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_193725155908456457]' derivation='User' name='[usr:Calculation_193725155908456457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[none:SOURCE_TYPE:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SOURCE_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[tdy:CREATED_AT:qk]' filter-group='3' included-values='in-range'>
            <min>#2025-05-31 00:00:00#</min>
            <max>#2025-09-16 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[tdy:UPDATED_AT:qk]' filter-group='4' included-values='in-range'>
            <min>#2025-05-31 00:00:00#</min>
            <max>#2025-09-17 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[tdy:CREATED_AT:qk]</column>
            <column>[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[tdy:UPDATED_AT:qk]</column>
            <column>[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[none:SOURCE_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[usr:Calculation_193725155908456457:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Distinct conversations where the current state is &apos;open&apos;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Open Stock:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[usr:Calculation_193725155908456457:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.AVG_FRT_Mins'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10' underline='true'>Avg FRT in (mins)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MI_Manager_Test-Raw_Data-MI_Manager_Test-Raw_Data' name='federated.0zx7rzz00oiil61c2i0t20bjv9r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0zx7rzz00oiil61c2i0t20bjv9r2'>
            <column caption='Created At' datatype='datetime' name='[CREATED_AT]' role='dimension' type='ordinal' />
            <column caption='1cc_first_response_time_sec' datatype='integer' name='[Calculation_193725155842154496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [CREATED_AT], [FIRST_CONTACT_REPLY_CREATED_AT])' />
            </column>
            <column caption='1cc_avg_first_response_time_sec' datatype='real' name='[Calculation_193725155843354626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_193725155842154496])' />
            </column>
            <column caption='Avg FRT (mins)' datatype='real' name='[Calculation_193725155921477646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_193725155843354626]/60' />
            </column>
            <column caption='First Contact Reply Created At' datatype='datetime' name='[FIRST_CONTACT_REPLY_CREATED_AT]' role='dimension' type='ordinal' />
            <column caption='Source Type' datatype='string' name='[SOURCE_TYPE]' role='dimension' type='nominal' />
            <column caption='Updated At' datatype='datetime' name='[UPDATED_AT]' role='dimension' type='ordinal' />
            <column-instance column='[SOURCE_TYPE]' derivation='None' name='[none:SOURCE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CREATED_AT]' derivation='Day-Trunc' name='[tdy:CREATED_AT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UPDATED_AT]' derivation='Day-Trunc' name='[tdy:UPDATED_AT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_193725155921477646]' derivation='User' name='[usr:Calculation_193725155921477646:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[none:SOURCE_TYPE:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SOURCE_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[tdy:CREATED_AT:qk]' filter-group='3' included-values='in-range'>
            <min>#2025-05-31 00:00:00#</min>
            <max>#2025-09-16 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[tdy:UPDATED_AT:qk]' filter-group='4' included-values='in-range'>
            <min>#2025-05-31 00:00:00#</min>
            <max>#2025-09-17 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[tdy:CREATED_AT:qk]</column>
            <column>[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[tdy:UPDATED_AT:qk]</column>
            <column>[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[none:SOURCE_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[usr:Calculation_193725155921477646:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Avg First Response Time (mins):	</run>
                <run bold='true'><![CDATA[<[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[usr:Calculation_193725155921477646:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.Avg P50 FRT (mins)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10' underline='true'>Avg P50 FRT (mins)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MI_Manager_Test-Raw_Data-MI_Manager_Test-Raw_Data' name='federated.0zx7rzz00oiil61c2i0t20bjv9r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0zx7rzz00oiil61c2i0t20bjv9r2'>
            <column caption='Created At' datatype='datetime' name='[CREATED_AT]' role='dimension' type='ordinal' />
            <column caption='1cc_first_response_time_sec' datatype='integer' name='[Calculation_193725155842154496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [CREATED_AT], [FIRST_CONTACT_REPLY_CREATED_AT])' />
            </column>
            <column caption='1cc_P50 First Response Time (Sec)' datatype='real' name='[Calculation_193725155902943237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MEDIAN(AVG([Calculation_193725155842154496]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg P50 FRT (mins)' datatype='real' name='[Calculation_193725155922092047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_193725155902943237] / 60'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='First Contact Reply Created At' datatype='datetime' name='[FIRST_CONTACT_REPLY_CREATED_AT]' role='dimension' type='ordinal' />
            <column caption='Source Type' datatype='string' name='[SOURCE_TYPE]' role='dimension' type='nominal' />
            <column caption='Updated At' datatype='datetime' name='[UPDATED_AT]' role='dimension' type='ordinal' />
            <column-instance column='[SOURCE_TYPE]' derivation='None' name='[none:SOURCE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CREATED_AT]' derivation='Day-Trunc' name='[tdy:CREATED_AT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UPDATED_AT]' derivation='Day-Trunc' name='[tdy:UPDATED_AT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_193725155922092047]' derivation='User' name='[usr:Calculation_193725155922092047:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[Calculation_193725155902943237]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[none:SOURCE_TYPE:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SOURCE_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[tdy:CREATED_AT:qk]' filter-group='3' included-values='in-range'>
            <min>#2025-05-31 00:00:00#</min>
            <max>#2025-09-16 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[tdy:UPDATED_AT:qk]' filter-group='4' included-values='in-range'>
            <min>#2025-05-31 00:00:00#</min>
            <max>#2025-09-17 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[tdy:CREATED_AT:qk]</column>
            <column>[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[tdy:UPDATED_AT:qk]</column>
            <column>[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[none:SOURCE_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[usr:Calculation_193725155922092047:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Average 50th Percentile First Response Time (mins):	</run>
                <run bold='true'><![CDATA[<[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[usr:Calculation_193725155922092047:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.convo_last7days'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10' underline='true'>Conversations in the Last 7 days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MI_Manager_Test-Raw_Data-MI_Manager_Test-Raw_Data' name='federated.0zx7rzz00oiil61c2i0t20bjv9r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0zx7rzz00oiil61c2i0t20bjv9r2'>
            <column caption='Created At' datatype='datetime' name='[CREATED_AT]' role='dimension' type='ordinal' />
            <column caption='1cc_7days conversation' datatype='integer' name='[Calculation_193725155919040524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;  IF [CREATED_AT] &gt;= TODAY() - 7 THEN [ID] END&#10;)' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Source Type' datatype='string' name='[SOURCE_TYPE]' role='dimension' type='nominal' />
            <column caption='Updated At' datatype='datetime' name='[UPDATED_AT]' role='dimension' type='ordinal' />
            <column-instance column='[SOURCE_TYPE]' derivation='None' name='[none:SOURCE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CREATED_AT]' derivation='Day-Trunc' name='[tdy:CREATED_AT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UPDATED_AT]' derivation='Day-Trunc' name='[tdy:UPDATED_AT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_193725155919040524]' derivation='User' name='[usr:Calculation_193725155919040524:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[none:SOURCE_TYPE:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SOURCE_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[tdy:CREATED_AT:qk]' filter-group='3' included-values='in-range'>
            <min>#2025-05-31 00:00:00#</min>
            <max>#2025-09-16 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[tdy:UPDATED_AT:qk]' filter-group='4' included-values='in-range'>
            <min>#2025-05-31 00:00:00#</min>
            <max>#2025-09-17 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[tdy:CREATED_AT:qk]</column>
            <column>[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[tdy:UPDATED_AT:qk]</column>
            <column>[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[none:SOURCE_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[usr:Calculation_193725155919040524:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Last 7 days:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[usr:Calculation_193725155919040524:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2. Demand trend with MA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Demand Trend with 28days MA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MI_Manager_Test-Raw_Data-MI_Manager_Test-Raw_Data' name='federated.0zx7rzz00oiil61c2i0t20bjv9r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0zx7rzz00oiil61c2i0t20bjv9r2'>
            <column caption='Created At' datatype='datetime' name='[CREATED_AT]' role='dimension' type='ordinal' />
            <column caption='distinct_conversation_ID' datatype='integer' name='[Calculation_193725155908669450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column caption='1cc_conv_28d_ma' datatype='real' name='[Calculation_193725155910549515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_193725155908669450], -27, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CREATED_AT]' derivation='None' name='[none:CREATED_AT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CREATED_AT]' derivation='Day-Trunc' name='[tdy:CREATED_AT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_193725155910549515]' derivation='User' name='[usr:Calculation_193725155910549515:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[tdy:CREATED_AT:qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[none:CREATED_AT:qk]' included-values='in-range'>
            <min>#2025-05-31 23:14:43#</min>
            <max>#2025-09-16 22:06:53#</max>
          </filter>
          <filter class='categorical' column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[none:ID:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ID:ok]' member='215469236536472' />
              <groupfilter function='member' level='[none:ID:ok]' member='215469236655998' />
              <groupfilter function='member' level='[none:ID:ok]' member='215469236875688' />
              <groupfilter function='member' level='[none:ID:ok]' member='215469237307296' />
              <groupfilter function='member' level='[none:ID:ok]' member='215469237688145' />
              <groupfilter function='member' level='[none:ID:ok]' member='215469237982543' />
              <groupfilter function='member' level='[none:ID:ok]' member='215469238318107' />
              <groupfilter function='member' level='[none:ID:ok]' member='215469238325709' />
              <groupfilter function='member' level='[none:ID:ok]' member='215469238389280' />
              <groupfilter function='member' level='[none:ID:ok]' member='215469238400957' />
              <groupfilter function='member' level='[none:ID:ok]' member='215469238412038' />
              <groupfilter function='member' level='[none:ID:ok]' member='215469238436045' />
              <groupfilter function='member' level='[none:ID:ok]' member='215469238438722' />
              <groupfilter function='member' level='[none:ID:ok]' member='215469238460234' />
              <groupfilter function='member' level='[none:ID:ok]' member='215469238464509' />
              <groupfilter function='member' level='[none:ID:ok]' member='215469238481330' />
              <groupfilter function='member' level='[none:ID:ok]' member='215469238487124' />
              <groupfilter function='member' level='[none:ID:ok]' member='215469238504081' />
              <groupfilter function='member' level='[none:ID:ok]' member='215469238511229' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[none:ID:ok]</column>
            <column>[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[none:CREATED_AT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[cnt:ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Daily conversation contrasting with moving average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Day Created:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[tdy:CREATED_AT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Conversations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[cnt:ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[usr:Calculation_193725155910549515:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zx7rzz00oiil61c2i0t20bjv9r2].[cnt:ID:qk] + [federated.0zx7rzz00oiil61c2i0t20bjv9r2].[usr:Calculation_193725155910549515:qk:1])</rows>
        <cols>[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[tdy:CREATED_AT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. Seasonality heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Seasonality Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MI_Manager_Test-Raw_Data-MI_Manager_Test-Raw_Data' name='federated.0zx7rzz00oiil61c2i0t20bjv9r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0zx7rzz00oiil61c2i0t20bjv9r2'>
            <column caption='Created At' datatype='datetime' name='[CREATED_AT]' role='dimension' type='ordinal' />
            <column caption='distinct_conversation_ID' datatype='integer' name='[Calculation_193725155908669450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column caption='seasonality weekday' datatype='integer' name='[Calculation_193725155930398737]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;,[CREATED_AT])' />
            </column>
            <column caption='hour_seasonality' datatype='integer' name='[Calculation_193725155930488850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[CREATED_AT])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Source Type' datatype='string' name='[SOURCE_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_193725155930398737]' derivation='Attribute' name='[attr:Calculation_193725155930398737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_193725155930488850]' derivation='Attribute' name='[attr:Calculation_193725155930488850:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_193725155930398737]' derivation='None' name='[none:Calculation_193725155930398737:nk]' pivot='key' type='ordinal' />
            <column-instance column='[SOURCE_TYPE]' derivation='None' name='[none:SOURCE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_193725155908669450]' derivation='User' name='[usr:Calculation_193725155908669450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[none:SOURCE_TYPE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SOURCE_TYPE:nk]' member='&quot;conversation&quot;' />
              <groupfilter function='member' level='[none:SOURCE_TYPE:nk]' member='&quot;email&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[none:SOURCE_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[usr:Calculation_193725155908669450:qk]' />
              <tooltip column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[attr:Calculation_193725155930398737:qk]' />
              <tooltip column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[attr:Calculation_193725155930488850:ok]' />
              <tooltip column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[usr:Calculation_193725155908669450:qk]' />
              <text column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[usr:Calculation_193725155908669450:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Conversation ID:	<[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[usr:Calculation_193725155908669450:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Week Seasonality:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[none:Calculation_193725155930398737:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Hour Seasonality:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[attr:Calculation_193725155930488850:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[none:Calculation_193725155930398737:nk]</rows>
        <cols>[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[attr:Calculation_193725155930488850:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='4. CSAT by channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>CSAT by channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MI_Manager_Test-Raw_Data-MI_Manager_Test-Raw_Data' name='federated.0zx7rzz00oiil61c2i0t20bjv9r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0zx7rzz00oiil61c2i0t20bjv9r2'>
            <column caption='Conversation Rating Value' datatype='integer' name='[CONVERSATION_RATING_VALUE]' role='measure' type='quantitative' />
            <column caption='1cc_avg_csat' datatype='real' name='[Calculation_193725155906383879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([CONVERSATION_RATING_VALUE])' />
            </column>
            <column caption='Source Type' datatype='string' name='[SOURCE_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[SOURCE_TYPE]' derivation='None' name='[none:SOURCE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_193725155906383879]' derivation='User' name='[usr:Calculation_193725155906383879:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[none:SOURCE_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SOURCE_TYPE:nk]' />
              <groupfilter function='member' level='[none:SOURCE_TYPE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[none:SOURCE_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[none:SOURCE_TYPE:nk]' />
              <text column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[usr:Calculation_193725155906383879:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Source Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[none:SOURCE_TYPE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average Customer Satisfaction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[usr:Calculation_193725155906383879:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[usr:Calculation_193725155906383879:qk]</rows>
        <cols>[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[none:SOURCE_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5. SLA &amp; AI Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>SLA &amp; AI Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MI_Manager_Test-Raw_Data-MI_Manager_Test-Raw_Data' name='federated.0zx7rzz00oiil61c2i0t20bjv9r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0zx7rzz00oiil61c2i0t20bjv9r2'>
            <column caption='Ai Agent Participated' datatype='boolean' name='[AI_AGENT_PARTICIPATED]' role='dimension' type='nominal' />
            <column caption='Created At' datatype='datetime' name='[CREATED_AT]' role='dimension' type='ordinal' />
            <column caption='1cc_first_response_time_sec' datatype='integer' name='[Calculation_193725155842154496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [CREATED_AT], [FIRST_CONTACT_REPLY_CREATED_AT])' />
            </column>
            <column caption='1cc_frt_sla_hit_rate' datatype='real' name='[Calculation_193725155906207750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Calculation_193725155842154496] &lt;= 3600 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='1cc_ai_participation_rate' datatype='real' name='[Calculation_193725155906834440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [AI_AGENT_PARTICIPATED] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='First Contact Reply Created At' datatype='datetime' name='[FIRST_CONTACT_REPLY_CREATED_AT]' role='dimension' type='ordinal' />
            <column-instance column='[FIRST_CONTACT_REPLY_CREATED_AT]' derivation='Day-Trunc' name='[tdy:FIRST_CONTACT_REPLY_CREATED_AT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_193725155906207750]' derivation='User' name='[usr:Calculation_193725155906207750:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_193725155906834440]' derivation='User' name='[usr:Calculation_193725155906834440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Day of First Contact Reply Created At:	</run>
                <run bold='true'><![CDATA[<[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[tdy:FIRST_CONTACT_REPLY_CREATED_AT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>First Response Time SLA Hit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[usr:Calculation_193725155906207750:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AI Participation Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[usr:Calculation_193725155906834440:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[usr:Calculation_193725155906207750:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Day of First Contact Reply Created At:	</run>
                <run bold='true'><![CDATA[<[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[tdy:FIRST_CONTACT_REPLY_CREATED_AT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>First Response Time SLA Hit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[usr:Calculation_193725155906207750:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AI Participation Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[usr:Calculation_193725155906834440:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[usr:Calculation_193725155906834440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Day of First Contact Reply Created At:	</run>
                <run bold='true'><![CDATA[<[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[tdy:FIRST_CONTACT_REPLY_CREATED_AT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>First Response Time SLA Hit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[usr:Calculation_193725155906207750:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AI Participation Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[usr:Calculation_193725155906834440:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0zx7rzz00oiil61c2i0t20bjv9r2].[usr:Calculation_193725155906207750:qk] + [federated.0zx7rzz00oiil61c2i0t20bjv9r2].[usr:Calculation_193725155906834440:qk])</rows>
        <cols>[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[tdy:FIRST_CONTACT_REPLY_CREATED_AT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6. Backlog – Open Stock'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Backlog – Open Emails/Chat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MI_Manager_Test-Raw_Data-MI_Manager_Test-Raw_Data' name='federated.0zx7rzz00oiil61c2i0t20bjv9r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0zx7rzz00oiil61c2i0t20bjv9r2'>
            <column caption='Created At' datatype='datetime' name='[CREATED_AT]' role='dimension' type='ordinal' />
            <column caption='1cc_open_stock' datatype='integer' name='[Calculation_193725155908456457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [STATE] = &apos;open&apos; THEN [ID] END)' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_193725155908456457]' derivation='User' name='[diff:usr:Calculation_193725155908456457:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[CREATED_AT]' derivation='Week-Trunc' name='[twk:CREATED_AT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[diff:usr:Calculation_193725155908456457:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Week of Created At:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[twk:CREATED_AT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Open Emails/Chats:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[diff:usr:Calculation_193725155908456457:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[diff:usr:Calculation_193725155908456457:qk]</rows>
        <cols>[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[twk:CREATED_AT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7. Source – FRT vs CSAT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Source – FRT vs CSAT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MI_Manager_Test-Raw_Data-MI_Manager_Test-Raw_Data' name='federated.0zx7rzz00oiil61c2i0t20bjv9r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0zx7rzz00oiil61c2i0t20bjv9r2'>
            <column caption='Conversation Rating Value' datatype='integer' name='[CONVERSATION_RATING_VALUE]' role='measure' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[CREATED_AT]' role='dimension' type='ordinal' />
            <column caption='1cc_first_response_time_sec' datatype='integer' name='[Calculation_193725155842154496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [CREATED_AT], [FIRST_CONTACT_REPLY_CREATED_AT])' />
            </column>
            <column caption='1cc_avg_first_response_time_sec' datatype='real' name='[Calculation_193725155843354626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_193725155842154496])' />
            </column>
            <column caption='1cc_avg_csat' datatype='real' name='[Calculation_193725155906383879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([CONVERSATION_RATING_VALUE])' />
            </column>
            <column caption='Avg FRT (mins)' datatype='real' name='[Calculation_193725155921477646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_193725155843354626]/60' />
            </column>
            <column caption='First Contact Reply Created At' datatype='datetime' name='[FIRST_CONTACT_REPLY_CREATED_AT]' role='dimension' type='ordinal' />
            <column caption='Source Type' datatype='string' name='[SOURCE_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[SOURCE_TYPE]' derivation='None' name='[none:SOURCE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIRST_CONTACT_REPLY_CREATED_AT]' derivation='Day-Trunc' name='[tdy:FIRST_CONTACT_REPLY_CREATED_AT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_193725155906383879]' derivation='User' name='[usr:Calculation_193725155906383879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_193725155921477646]' derivation='User' name='[usr:Calculation_193725155921477646:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[none:SOURCE_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SOURCE_TYPE:nk]' />
              <groupfilter function='member' level='[none:SOURCE_TYPE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[tdy:FIRST_CONTACT_REPLY_CREATED_AT:qk]' included-values='in-range'>
            <min>#2025-05-31 00:00:00#</min>
            <max>#2025-09-16 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[none:SOURCE_TYPE:nk]</column>
            <column>[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[tdy:FIRST_CONTACT_REPLY_CREATED_AT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[none:SOURCE_TYPE:nk]' />
              <text column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[usr:Calculation_193725155921477646:qk]' />
              <text column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[usr:Calculation_193725155906383879:qk]' />
              <lod column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[none:SOURCE_TYPE:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Source Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[none:SOURCE_TYPE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average Customer Satisfaction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[usr:Calculation_193725155906383879:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average First Response Time (mins):	</run>
                <run bold='true'><![CDATA[<[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[usr:Calculation_193725155921477646:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Avg CSAT:  &lt;</run>
                <run>[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[usr:Calculation_193725155906383879:qk]</run>
                <run>&gt;&#10;Avg FRT (mins): &lt;</run>
                <run>[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[usr:Calculation_193725155921477646:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[usr:Calculation_193725155906383879:qk]</rows>
        <cols>[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[usr:Calculation_193725155921477646:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10' underline='true'>Data as at:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MI_Manager_Test-Raw_Data-MI_Manager_Test-Raw_Data' name='federated.0zx7rzz00oiil61c2i0t20bjv9r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0zx7rzz00oiil61c2i0t20bjv9r2'>
            <column caption='now()' datatype='date' name='[Calculation_193725156165242899]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column-instance column='[Calculation_193725156165242899]' derivation='None' name='[none:Calculation_193725156165242899:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[none:Calculation_193725156165242899:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='980' maxwidth='1300' minheight='980' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='MI_Manager_Test-Raw_Data-MI_Manager_Test-Raw_Data' name='federated.0zx7rzz00oiil61c2i0t20bjv9r2' />
      </datasources>
      <datasource-dependencies datasource='federated.0zx7rzz00oiil61c2i0t20bjv9r2'>
        <column caption='Created At' datatype='datetime' name='[CREATED_AT]' role='dimension' type='ordinal' />
        <column caption='First Contact Reply Created At' datatype='datetime' name='[FIRST_CONTACT_REPLY_CREATED_AT]' role='dimension' type='ordinal' />
        <column caption='Updated At' datatype='datetime' name='[UPDATED_AT]' role='dimension' type='ordinal' />
        <column-instance column='[CREATED_AT]' derivation='Day-Trunc' name='[tdy:CREATED_AT:qk]' pivot='key' type='quantitative' />
        <column-instance column='[FIRST_CONTACT_REPLY_CREATED_AT]' derivation='Day-Trunc' name='[tdy:FIRST_CONTACT_REPLY_CREATED_AT:qk]' pivot='key' type='quantitative' />
        <column-instance column='[UPDATED_AT]' derivation='Day-Trunc' name='[tdy:UPDATED_AT:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='7755' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='816'>
            <zone h='7755' id='5' type-v2='layout-basic' w='98770' x='615' y='816'>
              <zone h='7755' id='3' name='1.convo_last7days' w='12308' x='615' y='816'>
              </zone>
              <zone h='7755' id='10' name='1,convo_last30days' w='13000' x='12923' y='816'>
              </zone>
              <zone h='7755' id='11' name='1.AVG_FRT_Mins' w='12077' x='25923' y='816'>
              </zone>
              <zone h='7755' id='12' name='1.Avg P50 FRT (mins)' w='12923' x='38000' y='816'>
              </zone>
              <zone h='7755' id='13' name='1. Avg FRT SLA%' w='12539' x='50923' y='816'>
              </zone>
              <zone h='7755' id='14' name='1. AVG CSAT' w='12461' x='63462' y='816'>
              </zone>
              <zone h='7755' id='16' name='1. AI Participation Rate' w='11923' x='75923' y='816'>
              </zone>
              <zone h='7755' id='17' name='1. OpenStock' w='11539' x='87846' y='816'>
              </zone>
            </zone>
          </zone>
          <zone h='29796' id='19' name='2. Demand trend with MA' w='49385' x='50000' y='35612'>
            <layout-cache minwidth='234' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='33776' id='21' name='4. CSAT by channel' w='49385' x='50000' y='65408'>
          </zone>
          <zone h='29796' id='23' name='5. SLA &amp; AI Over Time' w='49385' x='615' y='35612'>
          </zone>
          <zone h='33776' id='24' name='6. Backlog – Open Stock' w='49385' x='615' y='65408'>
          </zone>
          <zone h='21020' id='25' name='7. Source – FRT vs CSAT' w='98770' x='615' y='14592'>
          </zone>
          <zone h='6021' id='8' name='1.convo_last7days' param='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[tdy:UPDATED_AT:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='42154' x='615' y='8571'>
          </zone>
          <zone h='6021' id='9' name='1.convo_last7days' param='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[tdy:CREATED_AT:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='45847' x='53538' y='8571'>
          </zone>
          <zone h='6021' id='31' name='Sheet 15' w='10769' x='42769' y='8571'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='7041' id='26' name='7. Source – FRT vs CSAT' param='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[tdy:FIRST_CONTACT_REPLY_CREATED_AT:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16308' x='72231' y='22041' />
        <zone h='5918' id='20' name='2. Demand trend with MA' pane-specification-id='1' param='[federated.0zx7rzz00oiil61c2i0t20bjv9r2].[:Measure Names]' type-v2='color' w='20538' x='55692' y='38163' />
        <zone h='408' id='35' type-v2='empty' w='98000' x='1308' y='14592'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
